<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\hNext.DbAccessMSSQLCore\hNext.DbAccessMSSQLCore.csproj" />
    <ProjectReference Include="..\hNext.IRepository\hNext.IRepository.csproj" />
    <ProjectReference Include="..\hNext.Model\hNext.Model.csproj" />
    <ProjectReference Include="..\hNext.MSSQLCoreRepository\hNext.MSSQLCoreRepository.csproj" />
    <ProjectReference Include="..\hNext.ResourceLibrary\hNext.ResourceLibrary.csproj" />
  </ItemGroup>

</Project>
