<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.0.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hNext.DbAccessMSSQLCore\hNext.DbAccessMSSQLCore.csproj" />
    <ProjectReference Include="..\hNext.IRepository\hNext.IRepository.csproj" />
    <ProjectReference Include="..\hNext.Model\hNext.Model.csproj" />
    <ProjectReference Include="..\hNext.MSSQLCoreRepository\hNext.MSSQLCoreRepository.csproj" />
  </ItemGroup>

</Project>
