<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hNext.DbAccessMSSQLCore\hNext.DbAccessMSSQLCore.csproj" />
    <ProjectReference Include="..\hNext.IRepository\hNext.IRepository.csproj" />
    <ProjectReference Include="..\hNext.Model\hNext.Model.csproj" />
  </ItemGroup>

</Project>
